<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.app.jpf.models.CategoryModel" />

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="8dp"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_gravity="center"
               image="@{model.image}"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:lines="2"
               android:layout_marginTop="8dp"
               android:gravity="center"
               android:textSize="14sp"
               android:textColor="@color/black"
               android:layout_gravity="center"
               android:text="@{model.title}"
               />
       </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>